; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

; 1. Fix binary output by matching the ESP-IDF default speed
monitor_speed = 115200

; 2. (Highly Recommended) Enable colored logs and human-readable crash traces
monitor_filters = 
    direct
    esp32_exception_decoder
